<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="25dp"
    android:id="@+id/carteirafragment"
    android:background="@drawable/grad"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chartpie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:foregroundTint="@color/md_green_400"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.v7.widget.RecyclerView
            android:padding="15dp"
            android:id="@+id/recyclercarteira"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guarde dinheiro!"
            android:textSize="42dp"
            android:textAlignment="center"

            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>